<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{b43891fb-5ad3-47e3-b12e-5fa68bf5a6b7}" name="cloudera-quickstart-vm-5.13.0-0-virtualbox Clone" OSType="RedHat_64" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2021-02-03T06:49:54Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{592c6209-4801-48d9-ad52-ed9820f966ad}" location="cloudera-quickstart-vm-5.13.0-0-virtualbox Clone-disk1.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1366,688"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,640,480,max"/>
      <ExtraDataItem name="GUI/MiniToolBarAutoHide" value="false"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B23858" cable="true" type="82540EM">
          <NAT>
            <Forwarding name="10000" proto="1" hostport="10000" guestport="10000"/>
            <Forwarding name="10020" proto="1" hostport="10020" guestport="10020"/>
            <Forwarding name="11000" proto="1" hostport="11000" guestport="11000"/>
            <Forwarding name="18080" proto="1" hostport="18080" guestport="18080"/>
            <Forwarding name="18081" proto="1" hostport="18081" guestport="18081"/>
            <Forwarding name="18088" proto="1" hostport="18088" guestport="18088"/>
            <Forwarding name="19888" proto="1" hostport="19888" guestport="19888"/>
            <Forwarding name="21000" proto="1" hostport="21000" guestport="21000"/>
            <Forwarding name="21050" proto="1" hostport="21050" guestport="21050"/>
            <Forwarding name="2181" proto="1" hostport="2181" guestport="2181"/>
            <Forwarding name="25000" proto="1" hostport="25000" guestport="25000"/>
            <Forwarding name="25010" proto="1" hostport="25010" guestport="25010"/>
            <Forwarding name="25020" proto="1" hostport="25020" guestport="25020"/>
            <Forwarding name="41415" proto="1" hostport="41415" guestport="41415"/>
            <Forwarding name="50010" proto="1" hostport="50010" guestport="50010"/>
            <Forwarding name="50020" proto="1" hostport="50020" guestport="50020"/>
            <Forwarding name="50030" proto="1" hostport="50030" guestport="50030"/>
            <Forwarding name="50060" proto="1" hostport="50060" guestport="50060"/>
            <Forwarding name="50070" proto="1" hostport="50070" guestport="50070"/>
            <Forwarding name="50075" proto="1" hostport="50075" guestport="50075"/>
            <Forwarding name="50090" proto="1" hostport="50090" guestport="50090"/>
            <Forwarding name="60000" proto="1" hostport="60000" guestport="60000"/>
            <Forwarding name="60010" proto="1" hostport="60010" guestport="60010"/>
            <Forwarding name="60020" proto="1" hostport="60020" guestport="60020"/>
            <Forwarding name="60030" proto="1" hostport="60030" guestport="60030"/>
            <Forwarding name="7180" proto="1" hostport="7180" guestport="7180"/>
            <Forwarding name="7183" proto="1" hostport="7183" guestport="7183"/>
            <Forwarding name="7187" proto="1" hostport="7187" guestport="7187"/>
            <Forwarding name="80" proto="1" hostport="80" guestport="80"/>
            <Forwarding name="8020" proto="1" hostport="8020" guestport="8020"/>
            <Forwarding name="8021" proto="1" hostport="8021" guestport="8021"/>
            <Forwarding name="8032" proto="1" hostport="8032" guestport="8032"/>
            <Forwarding name="8042" proto="1" hostport="8042" guestport="8042"/>
            <Forwarding name="8088" proto="1" hostport="8088" guestport="8088"/>
            <Forwarding name="8888" proto="1" hostport="8888" guestport="8888"/>
            <Forwarding name="8983" proto="1" hostport="8983" guestport="8983"/>
            <Forwarding name="9083" proto="1" hostport="9083" guestport="9083"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="false"/>
      <SharedFolders>
        <SharedFolder name="Shared" hostPath="C:\Users\admin\Desktop\Shared" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.10" timestamp="1612169212202540600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="105127" timestamp="1612327949929832000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/0" value="1366x688x32,0x0,1" timestamp="1607252186035021300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1366x688x32" timestamp="1607252186035994600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.14" timestamp="1612327949927872400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.14" timestamp="1612327949928848700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B23858" timestamp="1612327949933730900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1612327949934719500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1612327949933730901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1612327949932753700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1612327949931777101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1612327949932753701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1612328135465805500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1612327949924944100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="2.6.32-573.el6.x86_64" timestamp="1612327949925919900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Thu Jul 23 15:44:03 UTC 2015" timestamp="1612327949926895800" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1612328146789809800" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{592c6209-4801-48d9-ad52-ed9820f966ad}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
